{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:build": "docker build -t relink-test-db . --target=test",
    "test:run": "docker run -d -p 5442:5432 relink-test-db",
    "pretest": "NODE_ENV=test sequelize-cli db:migrate",
    "test": "NODE_PATH=. NODE_ENV=test mocha --require @babel/register",
    "dev:db:build": "docker build -t relink-dev-db . --target=dev",
    "dev:db:run": "docker run --name relink-dev-db -d -p 5441:5432 relink-dev-db",
    "dev:db:migrate": "npx sequelize-cli db:migrate",
    "dev:db:seed": "npx sequelize-cli db:seed:all",
    "dev:db:stop": "docker stop relink-dev-db && docker rm relink-dev-db",
    "dev:db:create": "npm-run-all dev:db:build dev:db:run",
    "dev:db:setup": "npm-run-all dev:db:migrate dev:db:seed",
    "dev:db:reset": "npm-run-all dev:db:stop dev:db:create",
    "dev": "nodemon --exec babel-node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.8.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "regenerator-runtime": "^0.13.7",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.10",
    "chai": "^4.2.0",
    "faker": "^5.1.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "sequelize-cli": "^6.2.0"
  }
}
